<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="./../assets/categories/filmes/css/filmes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,600;1,200;1,300&display=swap" rel="stylesheet">
    <title>Filmes</title>
    </head>
<body>
    <header>
        <!--Logo da Header-->
        <img class="logo" src="./../assets/images/Logo White.png" alt="Logo do site Mantis Blog">

        <!--div para nav do header-->
        <div class=" navigation">
            <nav>


                <!--Ul para listas desordenadas-->
                <ul>

                    <!--item para página inicial-->
                    <li id="Home">
                        <a href="./../index.html" target="_parent">
                            Home
                        </a>
                    </li>
                    <!--item das categorias-->

                    <li id="categories">
                        <a href="./../pages/categories.html" target="_parent">Categorias</a>
                        <!--Menu dropdown do item categorias-->
                        <ul class="dropdown">
                    </li>
                    <!--item de rediricionamento para page de culinária-->
                    <li><a href="./../pages/culinaria.html" target="_parent">Culinária</a></li>
                    <!--item de rediricionamento para page de esportes-->
                    <li><a href="./../pages/esportes.html" target="_parent">Esportes</a></li>
                    <!--item de rediricionamento para page de filmes-->
                    <li><a href="./../pages/filme.html" target="_parent">Filmes</a></li>
                    <!--item de rediricionamento para para page de games-->
                    <li><a href="./../pages/game.html" target="_parent">Games</a></li>
                    <!--item de rediricionamento para page de música-->
                    <li><a href="./../pages/musica.html" target="_parent">Música</a></li>
                      <!--item de rediricionamento para page de vestibular-->
                    <li><a href="./../pages/vestibular.html" target="_parent">Vestibular</a></li>
                </ul>
                <!--item do sobre nós-->
                <li class="nos"><a href="./../pages/sobrenos.html" target="_parent">
                        Nós
                    </a>
                </li>



            </nav>
        </div>
    </header>

    <h1 id="title">Filmes</h1>
    <div id="fotosc">
        <article id="carrossel">
            <section id="secimg2">
            <section id="secimg">
                <h1 id="temas">Temas</h1>
                <div class="">
                
                </div>
                <div class="imgcontainer">
                    <a href="./../pages/categories/filmes/filme1.html">
                    <img id="immg1" src="./../assets/categories/filmes/images/halloween tema terror.jfif" alt="Filmes de Terror" >
                    </a>
                    <a href="./../pages/categories/filmes/filme2.html">
                    <img id="immg2" src="../assets/categories/filmes/images/harry potter tema fantasia.webp" alt="filmes de Fantasia" >
                    </a>
                    <a href="./../pages/categories/filmes/filme3.html">
                    <img id="immg" src="./../assets/categories/filmes/images/tema ação.jpg" alt="filmes de Ação" >
                    </a>

                </div>
            </section>
            </section>
        </article>
    </div>
    <article id="artimgback">
        <article id="artimg2">
            <a href="">
        <h1 class="titlee">Filmes Que Ganharam o Oscar 2023</h1>
        <section id="not10">
            <div class="container01 ">
            <a href="./categories/filmes/filmesoscar.html" target="_parent">
                <img class="imgnot01" src="../assets/categories/filmes/images/Oscar-2023-3-715x402.jpg" alt="tudo em todo lugar ao mesmo tempo" >
                
            </a>
             
            </div>

           
                <span>(Foto: )</span> 
        
        
    </article>
</article>
    </article>
    <article id="artimgback22">
        <article id="artimg22">
           
        <h1>Atores Premiados</h1>
        <section id="not1">
            <a href="./categories/filmes/atoresoscar.html" target="_parent" >
                <img class="imgnot" src="./../assets/categories/filmes/images/melhor-atriz-oscar-2023-750x450.jpg" alt="Atriz Michelle Yeoh">
                <section class="secp">
                    
                </section>
                </a>
                <span>(Foto: )</span> 
        
           
        </section>
    </article>
</article>
    </article>
    <article id="artimgback33">
        <article id="artimg33">
           
    <h1 class="titlee">Filmes Mais Esperados Para 2023</h1>
    <section class="not33">
        <a href="./categories/filmes/filmesesperados.html" target="_parent">
            <img class="imgnot33" src="./../assets/categories/filmes/images/johnwick4 (2).jpg" alt="filme John wick">
            <section class="secp33">
            
            </section>
            </a>
            <span>(Foto: )</span> 
    
        
</article>
</article>
</article>
    
 
    <iframe id="footer" src="./../layouts/footer.html" frameborder="0" scrolling="no"></iframe>
</body>
</html>